<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PG_ProcesoLogisticoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Category_CreatedBy" FromRole="Category" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Category_ModifiedBy" FromRole="Category" ToRole="User" />
    <NavigationProperty Name="Inconsistencies" Relationship="Self.FK_Inconsistency_Category" FromRole="Category" ToRole="Inconsistency" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpresarialGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistryTributario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FiscalTypeId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WebPage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BussinesActivity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductLineId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Valores" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IndustryType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RSE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Marcas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarketId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BillingCountryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Client_BillingCountry" FromRole="Client" ToRole="Country" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Client_Client" FromRole="Client" ToRole="Client1" />
    <NavigationProperty Name="Client2" Relationship="Self.FK_Client_Client" FromRole="Client1" ToRole="Client" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_Client_Country" FromRole="Client" ToRole="Country" />
    <NavigationProperty Name="User" Relationship="Self.FK_Client_CreatedBy" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="FiscalType" Relationship="Self.FK_Client_FiscalType" FromRole="Client" ToRole="FiscalType" />
    <NavigationProperty Name="IndustryType1" Relationship="Self.FK_Client_IndustryType" FromRole="Client" ToRole="IndustryType" />
    <NavigationProperty Name="Country2" Relationship="Self.FK_Client_Market" FromRole="Client" ToRole="Country" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Client_ModifiedBy" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="ProductLine" Relationship="Self.FK_Client_ProductLine" FromRole="Client" ToRole="ProductLine" />
    <NavigationProperty Name="Inconsistencies" Relationship="Self.FK_Inconsistency_Client" FromRole="Client" ToRole="Inconsistency" />
    <NavigationProperty Name="Proveedors" Relationship="Self.FK_Proveedor_Client" FromRole="Client" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_BillingCountry" FromRole="Country" ToRole="Client" />
    <NavigationProperty Name="Clients1" Relationship="Self.FK_Client_Country" FromRole="Country" ToRole="Client" />
    <NavigationProperty Name="Clients2" Relationship="Self.FK_Client_Market" FromRole="Country" ToRole="Client" />
    <NavigationProperty Name="User" Relationship="Self.FK_Country_CreatedBy" FromRole="Country" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Country_ModifiedBy" FromRole="Country" ToRole="User" />
    <NavigationProperty Name="Proveedors" Relationship="Self.FK_Proveedor_Country" FromRole="Country" ToRole="Proveedor" />
    <NavigationProperty Name="Proveedors1" Relationship="Self.FK_Proveedor_Operationcountry" FromRole="Country" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumenDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Document_CreatedBy" FromRole="Document" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Document_ModifiedBy" FromRole="Document" ToRole="User" />
    <NavigationProperty Name="Inconsistencies" Relationship="Self.FK_Inconsistency_Document" FromRole="Document" ToRole="Inconsistency" />
  </EntityType>
  <EntityType Name="FiscalType">
    <Key>
      <PropertyRef Name="FiscalTypeId" />
    </Key>
    <Property Name="FiscalTypeId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FiscalDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_FiscalType" FromRole="FiscalType" ToRole="Client" />
    <NavigationProperty Name="User" Relationship="Self.FK_FiscalType_CreatedBy" FromRole="FiscalType" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_FiscalType_ModifiedBy" FromRole="FiscalType" ToRole="User" />
    <NavigationProperty Name="Proveedors" Relationship="Self.FK_Proveedor_FiscalType" FromRole="FiscalType" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Inconsistency">
    <Key>
      <PropertyRef Name="InconsistencyId" />
    </Key>
    <Property Name="InconsistencyId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="0" />
    <Property Name="FechaRecepcion" Type="DateTime" Precision="0" />
    <Property Name="ClienteId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HojaRuta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProveedorId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Inconsistency_Category" FromRole="Inconsistency" ToRole="Category" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Inconsistency_Client" FromRole="Inconsistency" ToRole="Client" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Inconsistency_Document" FromRole="Inconsistency" ToRole="Document" />
    <NavigationProperty Name="User" Relationship="Self.FK_Inconsistency_CreatedBy" FromRole="Inconsistency" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Inconsistency_ModifiedBy" FromRole="Inconsistency" ToRole="User" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_Inconsistency_Proveedor" FromRole="Inconsistency" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="IndustryType">
    <Key>
      <PropertyRef Name="IndustryTypeId" />
    </Key>
    <Property Name="IndustryTypeId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IndustryTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_IndustryType" FromRole="IndustryType" ToRole="Client" />
    <NavigationProperty Name="User" Relationship="Self.FK_IndustryType_CreatedBy" FromRole="IndustryType" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_IndustryType_ModifiedBy" FromRole="IndustryType" ToRole="User" />
  </EntityType>
  <EntityType Name="PersonGroup">
    <Key>
      <PropertyRef Name="PersonGroupId" />
    </Key>
    <Property Name="PersonGroupId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonGroupDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonGroup_CreatedBy" FromRole="PersonGroup" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_PersonGroup_ModifiedBy" FromRole="PersonGroup" ToRole="User" />
    <NavigationProperty Name="Proveedors" Relationship="Self.FK_Proveedor_PersonGroup" FromRole="PersonGroup" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="ProductLine">
    <Key>
      <PropertyRef Name="ProductLineId" />
    </Key>
    <Property Name="ProductLineId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductLineDescription" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_ProductLine" FromRole="ProductLine" ToRole="Client" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProductLine_CreatedBy" FromRole="ProductLine" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_ProductLine_ModifiedBy" FromRole="ProductLine" ToRole="User" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="ProveedorId" />
    </Key>
    <Property Name="ProveedorId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProveedorDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdentificadorFiscal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FiscalTypeId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonGroupId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SegmentId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OperationCountry" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Proveedor_Client" FromRole="Proveedor" ToRole="Client" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Proveedor_Country" FromRole="Proveedor" ToRole="Country" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_Proveedor_Operationcountry" FromRole="Proveedor" ToRole="Country" />
    <NavigationProperty Name="FiscalType" Relationship="Self.FK_Proveedor_FiscalType" FromRole="Proveedor" ToRole="FiscalType" />
    <NavigationProperty Name="Inconsistencies" Relationship="Self.FK_Inconsistency_Proveedor" FromRole="Proveedor" ToRole="Inconsistency" />
    <NavigationProperty Name="PersonGroup" Relationship="Self.FK_Proveedor_PersonGroup" FromRole="Proveedor" ToRole="PersonGroup" />
    <NavigationProperty Name="User" Relationship="Self.FK_Proveedor_Createdby" FromRole="Proveedor" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Proveedor_ModifiedBy" FromRole="Proveedor" ToRole="User" />
    <NavigationProperty Name="Segment" Relationship="Self.FK_Proveedor_Segment" FromRole="Proveedor" ToRole="Segment" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="SegmentId" />
    </Key>
    <Property Name="SegmentId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SegmentDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Proveedors" Relationship="Self.FK_Proveedor_Segment" FromRole="Segment" ToRole="Proveedor" />
    <NavigationProperty Name="User" Relationship="Self.FK_Segment_CreatedBy" FromRole="Segment" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Segment_ModifiedBy" FromRole="Segment" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Category_CreatedBy" FromRole="User" ToRole="Category" />
    <NavigationProperty Name="Categories1" Relationship="Self.FK_Category_ModifiedBy" FromRole="User" ToRole="Category" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_CreatedBy" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Clients1" Relationship="Self.FK_Client_ModifiedBy" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Country_CreatedBy" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Countries1" Relationship="Self.FK_Country_ModifiedBy" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_CreatedBy" FromRole="User" ToRole="Document" />
    <NavigationProperty Name="Documents1" Relationship="Self.FK_Document_ModifiedBy" FromRole="User" ToRole="Document" />
    <NavigationProperty Name="FiscalTypes" Relationship="Self.FK_FiscalType_CreatedBy" FromRole="User" ToRole="FiscalType" />
    <NavigationProperty Name="FiscalTypes1" Relationship="Self.FK_FiscalType_ModifiedBy" FromRole="User" ToRole="FiscalType" />
    <NavigationProperty Name="Inconsistencies" Relationship="Self.FK_Inconsistency_CreatedBy" FromRole="User" ToRole="Inconsistency" />
    <NavigationProperty Name="Inconsistencies1" Relationship="Self.FK_Inconsistency_ModifiedBy" FromRole="User" ToRole="Inconsistency" />
    <NavigationProperty Name="IndustryTypes" Relationship="Self.FK_IndustryType_CreatedBy" FromRole="User" ToRole="IndustryType" />
    <NavigationProperty Name="IndustryTypes1" Relationship="Self.FK_IndustryType_ModifiedBy" FromRole="User" ToRole="IndustryType" />
    <NavigationProperty Name="PersonGroups" Relationship="Self.FK_PersonGroup_CreatedBy" FromRole="User" ToRole="PersonGroup" />
    <NavigationProperty Name="PersonGroups1" Relationship="Self.FK_PersonGroup_ModifiedBy" FromRole="User" ToRole="PersonGroup" />
    <NavigationProperty Name="ProductLines" Relationship="Self.FK_ProductLine_CreatedBy" FromRole="User" ToRole="ProductLine" />
    <NavigationProperty Name="ProductLines1" Relationship="Self.FK_ProductLine_ModifiedBy" FromRole="User" ToRole="ProductLine" />
    <NavigationProperty Name="Proveedors" Relationship="Self.FK_Proveedor_Createdby" FromRole="User" ToRole="Proveedor" />
    <NavigationProperty Name="Proveedors1" Relationship="Self.FK_Proveedor_ModifiedBy" FromRole="User" ToRole="Proveedor" />
    <NavigationProperty Name="Segments" Relationship="Self.FK_Segment_CreatedBy" FromRole="User" ToRole="Segment" />
    <NavigationProperty Name="Segments1" Relationship="Self.FK_Segment_ModifiedBy" FromRole="User" ToRole="Segment" />
    <NavigationProperty Name="UserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="User" ToRole="UserClaim" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="User" ToRole="UserLogin" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="UserClaim" ToRole="User" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="UserLogin" ToRole="User" />
  </EntityType>
  <Association Name="FK_Category_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inconsistency_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Inconsistency" Type="Self.Inconsistency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Inconsistency">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_BillingCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="BillingCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Client1" Type="Self.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Client1">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_FiscalType">
    <End Role="FiscalType" Type="Self.FiscalType" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiscalType">
        <PropertyRef Name="FiscalTypeId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="FiscalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_IndustryType">
    <End Role="IndustryType" Type="Self.IndustryType" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndustryType">
        <PropertyRef Name="IndustryTypeId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IndustryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Market">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="MarketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ProductLine">
    <End Role="ProductLine" Type="Self.ProductLine" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLine">
        <PropertyRef Name="ProductLineId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ProductLineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inconsistency_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Inconsistency" Type="Self.Inconsistency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Inconsistency">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Operationcountry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="OperationCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inconsistency_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="Inconsistency" Type="Self.Inconsistency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="Inconsistency">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FiscalType_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FiscalType" Type="Self.FiscalType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FiscalType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FiscalType_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FiscalType" Type="Self.FiscalType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FiscalType">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_FiscalType">
    <End Role="FiscalType" Type="Self.FiscalType" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiscalType">
        <PropertyRef Name="FiscalTypeId" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="FiscalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inconsistency_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Inconsistency" Type="Self.Inconsistency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inconsistency">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inconsistency_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Inconsistency" Type="Self.Inconsistency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inconsistency">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inconsistency_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Inconsistency" Type="Self.Inconsistency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ProveedorId" />
      </Principal>
      <Dependent Role="Inconsistency">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndustryType_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="IndustryType" Type="Self.IndustryType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndustryType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndustryType_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="IndustryType" Type="Self.IndustryType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndustryType">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonGroup_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PersonGroup" Type="Self.PersonGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonGroup">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonGroup_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PersonGroup" Type="Self.PersonGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonGroup">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_PersonGroup">
    <End Role="PersonGroup" Type="Self.PersonGroup" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonGroup">
        <PropertyRef Name="PersonGroupId" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="PersonGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLine_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProductLine" Type="Self.ProductLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductLine">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLine_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProductLine" Type="Self.ProductLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductLine">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Createdby">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Segment">
    <End Role="Segment" Type="Self.Segment" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="SegmentId" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="SegmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Segment_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Segment" Type="Self.Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Segment">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Segment_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Segment" Type="Self.Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Segment">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DbModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="FiscalTypes" EntityType="Self.FiscalType" />
    <EntitySet Name="Inconsistencies" EntityType="Self.Inconsistency" />
    <EntitySet Name="IndustryTypes" EntityType="Self.IndustryType" />
    <EntitySet Name="PersonGroups" EntityType="Self.PersonGroup" />
    <EntitySet Name="ProductLines" EntityType="Self.ProductLine" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedor" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Segments" EntityType="Self.Segment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaim" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <AssociationSet Name="FK_Category_CreatedBy" Association="Self.FK_Category_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_ModifiedBy" Association="Self.FK_Category_ModifiedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Inconsistency_Category" Association="Self.FK_Inconsistency_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Inconsistency" EntitySet="Inconsistencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_BillingCountry" Association="Self.FK_Client_BillingCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Client" Association="Self.FK_Client_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Client1" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Country" Association="Self.FK_Client_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_CreatedBy" Association="Self.FK_Client_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_FiscalType" Association="Self.FK_Client_FiscalType">
      <End Role="FiscalType" EntitySet="FiscalTypes" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_IndustryType" Association="Self.FK_Client_IndustryType">
      <End Role="IndustryType" EntitySet="IndustryTypes" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Market" Association="Self.FK_Client_Market">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ModifiedBy" Association="Self.FK_Client_ModifiedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ProductLine" Association="Self.FK_Client_ProductLine">
      <End Role="ProductLine" EntitySet="ProductLines" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Inconsistency_Client" Association="Self.FK_Inconsistency_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Inconsistency" EntitySet="Inconsistencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Client" Association="Self.FK_Proveedor_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Proveedor" EntitySet="Proveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_CreatedBy" Association="Self.FK_Country_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_ModifiedBy" Association="Self.FK_Country_ModifiedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Country" Association="Self.FK_Proveedor_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Proveedor" EntitySet="Proveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Operationcountry" Association="Self.FK_Proveedor_Operationcountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Proveedor" EntitySet="Proveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_CreatedBy" Association="Self.FK_Document_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_ModifiedBy" Association="Self.FK_Document_ModifiedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Inconsistency_Document" Association="Self.FK_Inconsistency_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="Inconsistency" EntitySet="Inconsistencies" />
    </AssociationSet>
    <AssociationSet Name="FK_FiscalType_CreatedBy" Association="Self.FK_FiscalType_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="FiscalType" EntitySet="FiscalTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_FiscalType_ModifiedBy" Association="Self.FK_FiscalType_ModifiedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="FiscalType" EntitySet="FiscalTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_FiscalType" Association="Self.FK_Proveedor_FiscalType">
      <End Role="FiscalType" EntitySet="FiscalTypes" />
      <End Role="Proveedor" EntitySet="Proveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_Inconsistency_CreatedBy" Association="Self.FK_Inconsistency_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Inconsistency" EntitySet="Inconsistencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Inconsistency_ModifiedBy" Association="Self.FK_Inconsistency_ModifiedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Inconsistency" EntitySet="Inconsistencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Inconsistency_Proveedor" Association="Self.FK_Inconsistency_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Inconsistency" EntitySet="Inconsistencies" />
    </AssociationSet>
    <AssociationSet Name="FK_IndustryType_CreatedBy" Association="Self.FK_IndustryType_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="IndustryType" EntitySet="IndustryTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_IndustryType_ModifiedBy" Association="Self.FK_IndustryType_ModifiedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="IndustryType" EntitySet="IndustryTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonGroup_CreatedBy" Association="Self.FK_PersonGroup_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="PersonGroup" EntitySet="PersonGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonGroup_ModifiedBy" Association="Self.FK_PersonGroup_ModifiedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="PersonGroup" EntitySet="PersonGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_PersonGroup" Association="Self.FK_Proveedor_PersonGroup">
      <End Role="PersonGroup" EntitySet="PersonGroups" />
      <End Role="Proveedor" EntitySet="Proveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLine_CreatedBy" Association="Self.FK_ProductLine_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="ProductLine" EntitySet="ProductLines" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLine_ModifiedBy" Association="Self.FK_ProductLine_ModifiedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="ProductLine" EntitySet="ProductLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Createdby" Association="Self.FK_Proveedor_Createdby">
      <End Role="User" EntitySet="Users" />
      <End Role="Proveedor" EntitySet="Proveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_ModifiedBy" Association="Self.FK_Proveedor_ModifiedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Proveedor" EntitySet="Proveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Segment" Association="Self.FK_Proveedor_Segment">
      <End Role="Segment" EntitySet="Segments" />
      <End Role="Proveedor" EntitySet="Proveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_Segment_CreatedBy" Association="Self.FK_Segment_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Segment" EntitySet="Segments" />
    </AssociationSet>
    <AssociationSet Name="FK_Segment_ModifiedBy" Association="Self.FK_Segment_ModifiedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Segment" EntitySet="Segments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserClaim" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>