<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PG_ProcesoLogisticoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="ModifiedDate" Type="date" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EmpresarialGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="RegistryTributario" Type="nvarchar" MaxLength="50" />
    <Property Name="FiscalTypeId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="WebPage" Type="nvarchar" MaxLength="50" />
    <Property Name="BussinesActivity" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductLineId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Vision" Type="nvarchar" MaxLength="50" />
    <Property Name="Mision" Type="nvarchar" MaxLength="50" />
    <Property Name="Valores" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Industry" Type="nvarchar" MaxLength="50" />
    <Property Name="IndustryType" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RSE" Type="nvarchar" MaxLength="50" />
    <Property Name="Marcas" Type="nvarchar" MaxLength="50" />
    <Property Name="MarketId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BillingCountryId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CountryDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DocumenDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="FiscalType">
    <Key>
      <PropertyRef Name="FiscalTypeId" />
    </Key>
    <Property Name="FiscalTypeId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FiscalDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Inconsistency">
    <Key>
      <PropertyRef Name="InconsistencyId" />
    </Key>
    <Property Name="InconsistencyId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FechaRegistro" Type="date" />
    <Property Name="FechaRecepcion" Type="date" />
    <Property Name="ClienteId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HojaRuta" Type="nvarchar" MaxLength="50" />
    <Property Name="ProveedorId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DocumentId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DocumentNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="ModifiedDate" Type="date" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="IndustryType">
    <Key>
      <PropertyRef Name="IndustryTypeId" />
    </Key>
    <Property Name="IndustryTypeId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IndustryTypeDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonGroup">
    <Key>
      <PropertyRef Name="PersonGroupId" />
    </Key>
    <Property Name="PersonGroupId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PersonGroupDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductLine">
    <Key>
      <PropertyRef Name="ProductLineId" />
    </Key>
    <Property Name="ProductLineId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductLineDescription" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="ProveedorId" />
    </Key>
    <Property Name="ProveedorId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProveedorDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="IdentificadorFiscal" Type="nvarchar" MaxLength="50" />
    <Property Name="FiscalTypeId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PersonGroupId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClientId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SegmentId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CountryId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="OperationCountry" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="SegmentId" />
    </Key>
    <Property Name="SegmentId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SegmentDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_Category_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_BillingCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="BillingCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Client1" Type="Self.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Client1">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_FiscalType">
    <End Role="FiscalType" Type="Self.FiscalType" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiscalType">
        <PropertyRef Name="FiscalTypeId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="FiscalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_IndustryType">
    <End Role="IndustryType" Type="Self.IndustryType" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndustryType">
        <PropertyRef Name="IndustryTypeId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IndustryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Market">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="MarketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ProductLine">
    <End Role="ProductLine" Type="Self.ProductLine" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLine">
        <PropertyRef Name="ProductLineId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ProductLineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FiscalType_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FiscalType" Type="Self.FiscalType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FiscalType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FiscalType_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FiscalType" Type="Self.FiscalType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FiscalType">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inconsistency_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Inconsistency" Type="Self.Inconsistency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Inconsistency">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inconsistency_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Inconsistency" Type="Self.Inconsistency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Inconsistency">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inconsistency_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Inconsistency" Type="Self.Inconsistency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inconsistency">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inconsistency_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="Inconsistency" Type="Self.Inconsistency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="Inconsistency">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inconsistency_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Inconsistency" Type="Self.Inconsistency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inconsistency">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inconsistency_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Inconsistency" Type="Self.Inconsistency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ProveedorId" />
      </Principal>
      <Dependent Role="Inconsistency">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndustryType_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="IndustryType" Type="Self.IndustryType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndustryType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndustryType_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="IndustryType" Type="Self.IndustryType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndustryType">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonGroup_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PersonGroup" Type="Self.PersonGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonGroup">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonGroup_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PersonGroup" Type="Self.PersonGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonGroup">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLine_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProductLine" Type="Self.ProductLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductLine">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLine_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProductLine" Type="Self.ProductLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductLine">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Createdby">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_FiscalType">
    <End Role="FiscalType" Type="Self.FiscalType" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiscalType">
        <PropertyRef Name="FiscalTypeId" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="FiscalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Operationcountry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="OperationCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_PersonGroup">
    <End Role="PersonGroup" Type="Self.PersonGroup" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonGroup">
        <PropertyRef Name="PersonGroupId" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="PersonGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Segment">
    <End Role="Segment" Type="Self.Segment" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="SegmentId" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="SegmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Segment_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Segment" Type="Self.Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Segment">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Segment_ModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Segment" Type="Self.Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Segment">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PG_ProcesoLogisticoModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FiscalType" EntityType="Self.FiscalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inconsistency" EntityType="Self.Inconsistency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndustryType" EntityType="Self.IndustryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonGroup" EntityType="Self.PersonGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductLine" EntityType="Self.ProductLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segment" EntityType="Self.Segment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClaim" EntityType="Self.UserClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_CreatedBy" Association="Self.FK_Category_CreatedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_ModifiedBy" Association="Self.FK_Category_ModifiedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_BillingCountry" Association="Self.FK_Client_BillingCountry">
      <End Role="Country" EntitySet="Country" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Client" Association="Self.FK_Client_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Client1" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Country" Association="Self.FK_Client_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_CreatedBy" Association="Self.FK_Client_CreatedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_FiscalType" Association="Self.FK_Client_FiscalType">
      <End Role="FiscalType" EntitySet="FiscalType" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_IndustryType" Association="Self.FK_Client_IndustryType">
      <End Role="IndustryType" EntitySet="IndustryType" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Market" Association="Self.FK_Client_Market">
      <End Role="Country" EntitySet="Country" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ModifiedBy" Association="Self.FK_Client_ModifiedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ProductLine" Association="Self.FK_Client_ProductLine">
      <End Role="ProductLine" EntitySet="ProductLine" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_CreatedBy" Association="Self.FK_Country_CreatedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_ModifiedBy" Association="Self.FK_Country_ModifiedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserClaim" EntitySet="UserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_CreatedBy" Association="Self.FK_Document_CreatedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_ModifiedBy" Association="Self.FK_Document_ModifiedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_FiscalType_CreatedBy" Association="Self.FK_FiscalType_CreatedBy">
      <End Role="User" EntitySet="User" />
      <End Role="FiscalType" EntitySet="FiscalType" />
    </AssociationSet>
    <AssociationSet Name="FK_FiscalType_ModifiedBy" Association="Self.FK_FiscalType_ModifiedBy">
      <End Role="User" EntitySet="User" />
      <End Role="FiscalType" EntitySet="FiscalType" />
    </AssociationSet>
    <AssociationSet Name="FK_Inconsistency_Category" Association="Self.FK_Inconsistency_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Inconsistency" EntitySet="Inconsistency" />
    </AssociationSet>
    <AssociationSet Name="FK_Inconsistency_Client" Association="Self.FK_Inconsistency_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Inconsistency" EntitySet="Inconsistency" />
    </AssociationSet>
    <AssociationSet Name="FK_Inconsistency_CreatedBy" Association="Self.FK_Inconsistency_CreatedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Inconsistency" EntitySet="Inconsistency" />
    </AssociationSet>
    <AssociationSet Name="FK_Inconsistency_Document" Association="Self.FK_Inconsistency_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="Inconsistency" EntitySet="Inconsistency" />
    </AssociationSet>
    <AssociationSet Name="FK_Inconsistency_ModifiedBy" Association="Self.FK_Inconsistency_ModifiedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Inconsistency" EntitySet="Inconsistency" />
    </AssociationSet>
    <AssociationSet Name="FK_Inconsistency_Proveedor" Association="Self.FK_Inconsistency_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Inconsistency" EntitySet="Inconsistency" />
    </AssociationSet>
    <AssociationSet Name="FK_IndustryType_CreatedBy" Association="Self.FK_IndustryType_CreatedBy">
      <End Role="User" EntitySet="User" />
      <End Role="IndustryType" EntitySet="IndustryType" />
    </AssociationSet>
    <AssociationSet Name="FK_IndustryType_ModifiedBy" Association="Self.FK_IndustryType_ModifiedBy">
      <End Role="User" EntitySet="User" />
      <End Role="IndustryType" EntitySet="IndustryType" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonGroup_CreatedBy" Association="Self.FK_PersonGroup_CreatedBy">
      <End Role="User" EntitySet="User" />
      <End Role="PersonGroup" EntitySet="PersonGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonGroup_ModifiedBy" Association="Self.FK_PersonGroup_ModifiedBy">
      <End Role="User" EntitySet="User" />
      <End Role="PersonGroup" EntitySet="PersonGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLine_CreatedBy" Association="Self.FK_ProductLine_CreatedBy">
      <End Role="User" EntitySet="User" />
      <End Role="ProductLine" EntitySet="ProductLine" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLine_ModifiedBy" Association="Self.FK_ProductLine_ModifiedBy">
      <End Role="User" EntitySet="User" />
      <End Role="ProductLine" EntitySet="ProductLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Client" Association="Self.FK_Proveedor_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Country" Association="Self.FK_Proveedor_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Createdby" Association="Self.FK_Proveedor_Createdby">
      <End Role="User" EntitySet="User" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_FiscalType" Association="Self.FK_Proveedor_FiscalType">
      <End Role="FiscalType" EntitySet="FiscalType" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_ModifiedBy" Association="Self.FK_Proveedor_ModifiedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Operationcountry" Association="Self.FK_Proveedor_Operationcountry">
      <End Role="Country" EntitySet="Country" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_PersonGroup" Association="Self.FK_Proveedor_PersonGroup">
      <End Role="PersonGroup" EntitySet="PersonGroup" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Segment" Association="Self.FK_Proveedor_Segment">
      <End Role="Segment" EntitySet="Segment" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Segment_CreatedBy" Association="Self.FK_Segment_CreatedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Segment" EntitySet="Segment" />
    </AssociationSet>
    <AssociationSet Name="FK_Segment_ModifiedBy" Association="Self.FK_Segment_ModifiedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Segment" EntitySet="Segment" />
    </AssociationSet>
  </EntityContainer>
</Schema>