<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e80d01e1aa24af2b120dd2c50da9e10" Name="Diagram1">
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.Category" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.Client" Width="1.5" PointX="7.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.Country" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.Document" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.FiscalType" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.Inconsistency" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.IndustryType" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.PersonGroup" Width="1.5" PointX="5.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.ProductLine" Width="1.5" PointX="5.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.Proveedor" Width="1.5" PointX="9.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.Role" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.Segment" Width="1.5" PointX="5.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.User" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.UserClaim" Width="1.5" PointX="5.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PG_ProcesoLogisticoModel.UserLogin" Width="1.5" PointX="5.25" PointY="48.5" IsExpanded="true" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Category_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Category_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Inconsistency_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Client_BillingCountry" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Client_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Client_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Client_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Client_FiscalType" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Client_IndustryType" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Client_Market" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Client_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Client_ProductLine" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Inconsistency_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Proveedor_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Country_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Country_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Proveedor_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Proveedor_Operationcountry" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Document_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Document_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Inconsistency_Document" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_FiscalType_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_FiscalType_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Proveedor_FiscalType" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Inconsistency_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Inconsistency_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Inconsistency_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_IndustryType_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_IndustryType_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_PersonGroup_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_PersonGroup_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Proveedor_PersonGroup" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_ProductLine_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_ProductLine_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Proveedor_Createdby" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Proveedor_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Proveedor_Segment" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Segment_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_Segment_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PG_ProcesoLogisticoModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>